<html>
  <head>

  </head>
  <body>
    <div class="card">
      <div class="card-body">
          <form>
            <label>

              Text to send to linux box
              <input id="text-linux" type="text">
            </label>
            <label>
              <input id="submit-linux" class="btn btn-primary align-content-center" type="button" value="send">
            </label>
          </form>
        <input id="logout-user" class="btn btn-primary align-content-center float-right" type="button" value="logout">
        </div>
      </div>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-sm geph-ui-third geph-ui-container">
              <div class="border border-primary h-75 geph-ui-box">
              </div>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>

                <div class="dropdown-menu geph-ui-drop" aria-labelledby="dropdownMenuLink">
                  <a class="geph-id-btn dropdown-item geph-ui-drop" href="#">Button</a>
                  <a class="geph-id-txt dropdown-item geph-ui-drop" href="#">Text</a>
                  <a class="geph-id-time dropdown-item geph-ui-drop" href="#">Time</a>
                </div>
              </div>
            </div>
            <div class="col-sm geph-ui-third geph-ui-container">
              <div class="border border-primary h-75 geph-ui-box">
              </div>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>

                <div class="dropdown-menu geph-ui-drop" aria-labelledby="dropdownMenuLink">
                  <a class="geph-id-btn dropdown-item geph-ui-drop" href="#">Button</a>
                  <a class="geph-id-txt dropdown-item geph-ui-drop" href="#">Text</a>
                  <a class="geph-id-time dropdown-item geph-ui-drop" href="#">Time</a>
                </div>
              </div>
            </div>
            <div class="col-sm geph-ui-third geph-ui-container">
              <div class="border border-primary h-75 geph-ui-box">
              </div>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>

                <div class="dropdown-menu geph-ui-drop" aria-labelledby="dropdownMenuLink">
                  <a class="geph-id-btn dropdown-item geph-ui-drop" href="#">Button</a>
                  <a class="geph-id-txt dropdown-item geph-ui-drop" href="#">Text</a>
                  <a class="geph-id-time dropdown-item geph-ui-drop" href="#">Time</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="output/clock.png">
            <img src="output/face1.png">
            <img src="output/ghost-off.png">
            <img src="output/host-on.png">
            <img src="output/house.png">
            <img src="output/kiwi.png">
            <img src="output/paca.png">
            <img src="output/sloth.png">
            <img src="output/squid.png">
            <img src="output/weather.png">


          </div>
        </div>
      </div>
  </body>
</html>
