<html>
<head>

</head>
<body>
<div class="card">
  <div class="card-body">
  <h1>Sign in</h1>
  <form>
    <label>
      Username
      <input id="sign-username" type="text">
    </label>
    <label>
      Password
      <input id="sign-password" type="password">
    </label>
    <label>
      <input id="submit-sign" class="btn btn-primary align-content-center" type="button" value="send">
    </label>
  </form>
  <h1>Create Account</h1>
  <form>
    <label>
      Username
      <input id="text-username" type="text">
    </label>
    <label>
      Password
      <input id="text-password" type="password">
    </label>
    <label>
      Rfid
      <input id="text-rfid" type="text">
    </label>
    <label>
      Icon ID
      <input id="text-iconid" type="text">
    </label>
    <label>
      <input id="submit-user" class="btn btn-primary align-content-center" type="button" value="create">
    </label>
  </form>
  </div>
</div>
</body>
</html>
