<html>
  <head>

  <link href="../static/output/output/home.min.css" rel="stylesheet"></head>
  <body>
    <div class="card">
      <div class="card-body">
          <form>
            <label>

              Text to send to linux box
              <input id="text-linux" type="text">
            </label>
            <label>
              <input id="submit-linux" class="btn btn-primary align-content-center" type="button" value="send">
            </label>
          </form>
        </div>
        <form>
          <label>
            Username
            <input id="text-username" type="text">
          </label>
          <label>
            Password
            <input id="text-password" type="text">
          </label>
          <label>
            Rfid
            <input id="text-rfid" type="text">
          </label>
          <label>
            Icon ID
            <input id="text-iconid" type="text">
          </label>
          <label>
            <input id="submit-user" class="btn btn-primary align-content-center" type="button" value="send">
          </label>
        </form>
      </div>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-sm geph-ui-third geph-ui-container">
              <div class="border border-primary h-75 geph-ui-box">
              </div>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>

                <div class="dropdown-menu geph-ui-drop" aria-labelledby="dropdownMenuLink">
                  <a class="geph-id-btn dropdown-item geph-ui-drop" href="#">Button</a>
                  <a class="geph-id-txt dropdown-item geph-ui-drop" href="#">Text</a>
                  <a class="geph-id-time dropdown-item geph-ui-drop" href="#">Time</a>
                </div>
              </div>
            </div>
            <div class="col-sm geph-ui-third geph-ui-container">
              <div class="border border-primary h-75 geph-ui-box">
              </div>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>

                <div class="dropdown-menu geph-ui-drop" aria-labelledby="dropdownMenuLink">
                  <a class="geph-id-btn dropdown-item geph-ui-drop" href="#">Button</a>
                  <a class="geph-id-txt dropdown-item geph-ui-drop" href="#">Text</a>
                  <a class="geph-id-time dropdown-item geph-ui-drop" href="#">Time</a>
                </div>
              </div>
            </div>
            <div class="col-sm geph-ui-third geph-ui-container">
              <div class="border border-primary h-75 geph-ui-box">
              </div>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>

                <div class="dropdown-menu geph-ui-drop" aria-labelledby="dropdownMenuLink">
                  <a class="geph-id-btn dropdown-item geph-ui-drop" href="#">Button</a>
                  <a class="geph-id-txt dropdown-item geph-ui-drop" href="#">Text</a>
                  <a class="geph-id-time dropdown-item geph-ui-drop" href="#">Time</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  <script type="text/javascript" src="../static/output/output/home.min.js"></script></body>
</html>
