<html>
<head>

<link href="../static/output/output/signIn.min.css" rel="stylesheet"></head>
<body>
<div class="card">
  <div class="card-body">
  <form>
    <label>
      Username
      <input id="text-username" type="text">
    </label>
    <label>
      Password
      <input id="text-password" type="text">
    </label>
    <label>
      Rfid
      <input id="text-rfid" type="text">
    </label>
    <label>
      Icon ID
      <input id="text-iconid" type="text">
    </label>
    <label>
      <input id="submit-user" class="btn btn-primary align-content-center" type="button" value="send">
    </label>
  </form>
  </div>
</div>
<script type="text/javascript" src="../static/output/output/signIn.min.js"></script></body>
</html>
